/* @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap'); */

html, body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vh;
  /* font-family: "Karla", sans-serif; */
  background-color: #333333;
}

.base {
  width: 50vh;
  height: 90vh;
  min-width: 500px;
  max-height: 40em;
  background-color: #FFFFFF;
  border: 1px solid #333333;
}

.main {
  height: 80%;
  width: 100%;
  background-color: transparent;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}

.header {
  margin: 0 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.4em;
  height: 10%;
}

.app-name {
  font-size: 1em;
  font-weight: normal;
  color: 	#0E4C92;
}

h1 {
  font-size: 1em;
  color: 	#0E4C92;
  margin: 0;
}

h2 {
  font-size: 0.8em;
}

h3 {
  font-size: 0.7em;
}

.typewriter-text {
  font-size: 1em;
  color: 	#0E4C92;
}

.typewriter-cursor {
  font-weight: bold;
  color: 	#0E4C92;
}

.home-msg {
  margin: 0 1.5em
}

.inner-content {
  height: 100%;
  margin: 0 1.5em;
}

.welcome-content {
  height: 100%;
  margin: 0 1em;
}

.top-margin {
  margin-top: 2em;
}

ul, ol {
  font-size: 0.7em;
  padding-left: 1.5em;
}

.activities {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-top: 1.8em;
}

p {
  font-size: 0.7em;
}


@media screen and (max-width: 600px) {
  .base {
    min-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    background-color: #FFFFFF;
    border: 1px solid #ccc;
  }

  .activities {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2.5em;
    margin-top: 2.8em;
  }
}


/*Chatbot CSS*/
div .cs-message-list__typing-indicator-container div {
  color: rgb(163, 163, 163);
  font-size: 0.7em;
}

div .cs-main-container,
div .cs-chat-container .cs-message-input {
  border: 0px;
}

div .cs-chat-container .cs-message-input {
  background-color: #FFFFFF;
}

div .cs-message--incoming .cs-message__content {
  background-color: #EAEBED;
}


div .ps__thumb-y,
div .ps__rail-y:hover .ps__thumb-y,
div .ps__rail-y:active .ps__thumb-y {
  background-color: #C6E3FA;
}

div .cs-message-input__content-editor,
div .cs-message-input__content-editor-wrapper
{
  background-color: #EAEBED;
}

div .cs-message-list
{
  background-color: #ffffff;
}

div .cs-message--outgoing .cs-message__content {
  background-color: #C6E3FA; 
}

div .cs-typing-indicator__dot {
  background-color: rgb(163, 163, 163);
}

/* Hobbies Form */
form {
  display: inline-block;
  text-align: left;
  margin-top: 10px;
}

input {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  width: 300px;
}

button {
  padding: 8px 16px;
  margin: 5px;
}

/* Charts Style */
.chart-container {
  width: 100%;
  /* max-width: 600px;   */
  height: 10em;  
}

.score-box {
  background-color: #e9eaeb;
  padding: 1px 15px;
  margin-right: 0px;
}

.profile-text {
  margin-bottom: 1.5em;
}

.description-container {
  width: 100%;
  max-width: 600px;  
  height: fit-content;  
  margin: 0 0 2em 0;
}

.career-buttons {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  padding-bottom: 10px;
  margin-top: 1.5em;
}

.centered-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  flex-direction: column;
  text-align: center;
}

.submit-button-div {
  margin-bottom: 1em;
  height: fit-content;
}

.related-jobs-list {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.color-text {
  color: #0E4C92;
}
